<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wuschliste</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="wunschliste">Wunschliste</h1>
<p><a href="https://www.amazon.de/Animal-Crossing-New-Horizons-Nintendo/dp/B07SMRM43T/ref=sr_1_9?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=animal%20crossing&amp;qid=1614606475&amp;sr=8-9">Animal Crossing New Horizons</a> <em>Papa, Mama</em><br>
<img src="https://github.com/freddielabertasche94/freddielabertasche94.github.io/AnimalCrossing.jpg" alt="" width="150" height="150"><br>
<a href="https://www.amazon.de/Mario-Kart-Deluxe-Nintendo-Switch/dp/B01N4ND0F9/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=mario+kart+8&amp;qid=1614607546&amp;s=videogames&amp;sr=1-1">Mariokart 8 Deluxe</a> <em>Papa, Mama</em><br>
<img src="https://github.com/freddielabertasche94/freddielabertasche94.github.io/MarioKart.jpg" alt="" width="150" height="150"><br>
<a href="https://www.amazon.de/Nintendo-Games-Mini-Poster-Donkey-Waluigi/dp/B00957MXRC/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=mario%2Bbros%2Bposter%2B40x50&amp;qid=1614608069&amp;sr=8-3&amp;th=1">Mario Poster</a> <em>Regina, Paul</em><br>
<img src="https://github.com/freddielabertasche94/freddielabertasche94.github.io/Poster.jpg" alt="" width="150" height="150"><br>
<a href="https://www.amazon.de/Raspberry-Model-4GB-Desktop-Starter-Kit-wei%C3%9F/dp/B07WHWR4LH">Raspberry Pi 4</a> <em>Der der es mir schenken mag.</em> (optional)<br>
<img src="https://github.com/freddielabertasche94/freddielabertasche94.github.io/Raspberry.jpg" alt="" width="150" height="150"><br>
<a href="https://www.amazon.de/UGREEN-Adapterkabel-verl%C3%A4ngerungskabel-vergoldete-unterst%C3%BCtzt-Schwarz/dp/B00B2HORKE/ref=pd_bxgy_img_2/262-3263889-7573000?_encoding=UTF8&amp;pd_rd_i=B00B2HORKE&amp;pd_rd_r=2c86a72c-1a66-45fc-b591-d92e90699fb4&amp;pd_rd_w=XRFop&amp;pd_rd_wg=C0wtd&amp;pf_rd_p=4490d326-3239-499b-8c8a-0dd8d6ad582a&amp;pf_rd_r=GPSJN6GF39510M5NW90Y&amp;psc=1&amp;refRID=GPSJN6GF39510M5NW90Y">Bildschirm Adapter für den Raspberry Pi</a> <em>Der der es mir schenken mag.</em><br>
<img src="https://github.com/freddielabertasche94/freddielabertasche94.github.io/Adapt.jpg" alt="" width="150" height="150"></p>
</div>
</body>

</html>
